# DogParade

./: DogParade.sln
Dog Parade Databases V2/: DogParade.bak  DogParadeDatabase.bak
DogParade/: DogParade.csproj  Program.cs  Startup.cs  appsettings.json
DogParade/Areas/Identity/: IdentityHostingStartup.cs
DogParade/Areas/Identity/Data/: AuthDbContext.cs  DogParadeUser.cs
DogParade/Areas/Identity/Pages/: _ViewImports.cshtml
DogParade/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DogParade/Controllers/: DogsController.cs  DogsUnitTestController.cs  HomeController.cs  WalkersController.cs  WalkersUnitTestController.cs  WalkingGroupsController.cs  WalkingGroupsUnitTestController.cs
DogParade/Migrations/: 20211012045041_Initial-Create.Designer.cs  20211012045041_Initial-Create.cs  AuthDbContextModelSnapshot.cs
DogParade/Models/: Dog.cs  DogParadeDatabaseContext.cs  ErrorViewModel.cs  Walker.cs  WalkingGroup.cs
DogParade/Properties/: launchSettings.json
DogParade/Views/: _ViewImports.cshtml
DogParade/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogParade/Views/DogsUnitTest/: Dog.cshtml  Index.cshtml
DogParade/Views/Home/: Index.cshtml
DogParade/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DogParade/Views/Walkers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogParade/Views/WalkersUnitTest/: Index.cshtml  Walker.cshtml
DogParade/Views/WalkingGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogParade/Views/WalkingGroupsUnitTest/: WalkingGroup.cshtml
DogParadeTestProject/: DogParadeTestProject.csproj  DogParadeUnitTests.cs  UnitTest1.cs
